# portal-core

portal-core/: .gitignore  pom.xml
portal-core-ear/: pom.xml
portal-core-it/: pom.xml
portal-core-it/src/test/java/org/code2bytes/portal/core/it/: PortalCoreTestSuite.java
portal-core-it/src/test/java/org/code2bytes/portal/core/it/common/: LoginSteps.java
portal-core-it/src/test/java/org/code2bytes/portal/core/it/pages/: LoginPage.java
portal-core-it/src/test/java/org/code2bytes/portal/core/it/utils/: BrowserUtils.java
portal-core-it/src/test/resources/org/code2bytes/portal/core/it/common/: login.feature
portal-core-web-desktop/: pom.xml
portal-core-web-desktop/src/main/webapp/: start.html
portal-core-web-desktop/src/main/webapp/WEB-INF/: web.xml
portal-core-web-mobile/: pom.xml
portal-core-web-mobile/src/main/webapp/: start.html
portal-core-web-rest/: pom.xml
portal-core-web-rest/src/main/webapp/: index.html  start.html
