<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven coordinates -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.code2bytes</groupId>
        <artifactId>portal-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>portal-core-ear</artifactId>
    <packaging>ear</packaging>

    <!-- build -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>portal-core-web-desktop</artifactId>
                            <contextRoot>/portal-desktop</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>portal-core-web-mobile</artifactId>
                            <contextRoot>/portal-mobile</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>portal-core-web-rest</artifactId>
                            <contextRoot>/portal-rest</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- dependencies -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>portal-core-web-desktop</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>portal-core-web-mobile</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>portal-core-web-rest</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>