<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven coordinates -->
    <parent>
        <groupId>org.code2bytes</groupId>
        <artifactId>portal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>portal-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- modules -->
    <modules>
        <module>../portal-core-web-desktop</module>
        <module>../portal-core-web-mobile</module>
        <module>../portal-core-web-rest</module>
        <module>../portal-core-ear</module>
    </modules>

    <!-- profiles -->
    <profiles>
        <profile>
            <id>it-build</id>
            <activation>
                <property>
                    <name>c2b.test.it</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>../portal-core-it</module>
            </modules>
        </profile>
    </profiles>

</project>